'use client';

import { useParams, useRouter } from 'next/navigation';
import { useAcademyClass, useCurriculum } from '@/lib/api/services/academy-classes';
import { useClassSchedule, getLiveSessionUiState, canJoinLiveSessionNow, liveSessionApi } from '@/lib/api/services/academy-live-session-api';
import { useAcademyEnrollmentCheck } from '@/lib/api/services/academy-enrollment-api';
import { useState, useEffect } from 'react';
import { format, startOfWeek, addDays, isToday, isSameDay } from 'date-fns';
import { vi } from 'date-fns/locale';
import { 
    Calendar, Clock, Video, BookOpen, ChevronLeft, 
    ChevronRight, Info, AlertCircle, PlayCircle
} from 'lucide-react';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@workspace/ui/components/card';
import { Button } from '@workspace/ui/components/button';
import { Badge } from '@workspace/ui/components/badge';
import { Skeleton } from '@workspace/ui/components/skeleton';
import { Progress } from '@workspace/ui/components/progress';
import { toast } from '@workspace/ui/components/sonner';
import { cn } from '@workspace/ui/lib/utils';
import { CourseCurriculum } from '@/components/courses/course-curriculum';
import { Spinner } from '@workspace/ui/components/spinner';

const MEET_URL = typeof process !== 'undefined' ? process.env.NEXT_PUBLIC_MEET_URL || 'https://meet.torii.com' : 'https://meet.torii.com';

const DAY_LABELS = ['T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'CN'];

export default function LiveClassDashboardPage() {
    const params = useParams<{ courseId: string }>();
    const classId = params.courseId;
    const router = useRouter();

    const { data: classData, isLoading: classLoading } = useAcademyClass(classId);
    const { data: curriculum, isLoading: curriculumLoading } = useCurriculum(classId);
    const { data: sessions = [], isLoading: sessionsLoading } = useClassSchedule(classId);
    const { data: enrollmentData, isLoading: enrollmentLoading } = useAcademyEnrollmentCheck(classId);

    const [now, setNow] = useState(new Date());
    const [joiningId, setJoiningId] = useState<string | null>(null);

    useEffect(() => {
        const timer = setInterval(() => setNow(new Date()), 30000);
        return () => clearInterval(timer);
    }, []);

    useEffect(() => {
        if (enrollmentData && !enrollmentLoading) {
            if (!enrollmentData.isEnrolled) {
                router.replace('/dashboard/my-courses');
            } else if (enrollmentData.enrollment?.type !== 'live') {
                // If it's a VOD enrollment, redirect to the learning page
                router.replace(`/courses/${classId}/learn`);
            }
        }
    }, [enrollmentData, enrollmentLoading, router, classId]);

    const handleJoinSession = async (sessionId: string) => {
        try {
            setJoiningId(sessionId);
            const joinData = await liveSessionApi.joinSession(sessionId);
            window.open(`${MEET_URL}?access_token=${joinData.token}`, '_blank', 'noopener,noreferrer');
        } catch (err: any) {
            toast.error(err?.response?.data?.message || 'Không thể tham gia buổi học');
        } finally {
            setJoiningId(null);
        }
    };

    if (classLoading || curriculumLoading || enrollmentLoading) {
        return (
            <div className="container max-w-7xl py-8 space-y-8">
                <Skeleton className="h-12 w-1/3" />
                <Skeleton className="h-64 w-full" />
                <Skeleton className="h-96 w-full" />
            </div>
        );
    }

    const weekStart = startOfWeek(now, { weekStartsOn: 1 });
    const weekDays = Array.from({ length: 7 }, (_, i) => addDays(weekStart, i));

    const todaySessions = sessions.filter(s => isSameDay(new Date(s.scheduledAt), now));
    const upcomingSessions = sessions.filter(s => new Date(s.scheduledAt) > now).slice(0, 3);

    return (
        <div className="container max-w-7xl py-8 space-y-8 animate-in fade-in duration-500">
            {/* Header */}
            <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
                <div className="space-y-1">
                    <div className="flex items-center gap-2 text-muted-foreground mb-1">
                        <Button variant="ghost" size="sm" onClick={() => router.back()} className="-ml-2 h-8 px-2">
                            <ChevronLeft className="w-4 h-4 mr-1" /> Quay lại
                        </Button>
                        <span className="text-xs font-bold uppercase tracking-widest">• Lớp học Live</span>
                    </div>
                    <h1 className="text-3xl font-black tracking-tight">{classData?.name}</h1>
                    <p className="text-muted-foreground">{classData?.courseProfile?.title}</p>
                </div>
                <div className="flex gap-2">
                    <Button variant="outline" onClick={() => router.push(`/courses/${classId}/learn`)}>
                        <BookOpen className="w-4 h-4 mr-2" /> Học VOD
                    </Button>
                </div>
            </div>

            {/* Main Content Grid */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                {/* Left Column: Schedule & Active Sessions */}
                <div className="lg:col-span-2 space-y-6">
                    {/* Live Session Alert */}
                    {sessions.some(s => canJoinLiveSessionNow(s, now)) && (
                        <Card className="border-destructive/50 bg-destructive/5 overflow-hidden">
                            <CardContent className="p-4 flex items-center justify-between">
                                <div className="flex items-center gap-4">
                                    <div className="h-12 w-12 rounded-full bg-destructive flex items-center justify-center animate-pulse">
                                        <Video className="w-6 h-6 text-destructive-foreground" />
                                    </div>
                                    <div>
                                        <h3 className="font-bold text-destructive">Đang có buổi học trực tuyến!</h3>
                                        <p className="text-sm text-destructive/80">Tham gia ngay để không bỏ lỡ kiến thức quan trọng.</p>
                                    </div>
                                </div>
                                <Button 
                                    variant="destructive" 
                                    onClick={() => {
                                        const live = sessions.find(s => canJoinLiveSessionNow(s, now));
                                        if (live) handleJoinSession(live.id);
                                    }}
                                    disabled={!!joiningId}
                                >
                                    {joiningId ? <Spinner className="size-4 mr-2" /> : <PlayCircle className="w-4 h-4 mr-2" />}
                                    Vào học ngay
                                </Button>
                            </CardContent>
                        </Card>
                    )}

                    {/* Weekly Timetable */}
                    <Card className="border-border/40 shadow-xl overflow-hidden rounded-2xl">
                        <CardHeader className="bg-muted/30 border-b border-border/50">
                            <div className="flex items-center justify-between">
                                <CardTitle className="text-lg flex items-center gap-2">
                                    <Calendar className="w-5 h-5 text-primary" />
                                    Thời khóa biểu tuần này
                                </CardTitle>
                                <div className="text-xs font-bold text-muted-foreground uppercase">
                                    {format(weekStart, 'dd/MM')} - {format(addDays(weekStart, 6), 'dd/MM')}
                                </div>
                            </div>
                        </CardHeader>
                        <CardContent className="p-0">
                            <div className="grid grid-cols-7 border-collapse">
                                {weekDays.map((day, i) => {
                                    const daySessions = sessions.filter(s => isSameDay(new Date(s.scheduledAt), day));
                                    const active = isToday(day);
                                    return (
                                        <div key={i} className={cn(
                                            "min-h-[120px] border-r border-border/30 last:border-r-0 flex flex-col",
                                            active && "bg-primary/5"
                                        )}>
                                            <div className={cn(
                                                "p-2 text-center border-b border-border/30",
                                                active ? "bg-primary text-primary-foreground" : "bg-muted/20"
                                            )}>
                                                <p className="text-[10px] font-black uppercase tracking-tighter opacity-70">{DAY_LABELS[i]}</p>
                                                <p className="text-sm font-black">{format(day, 'dd')}</p>
                                            </div>
                                            <div className="p-1.5 flex flex-col gap-1.5 flex-1">
                                                {daySessions.length > 0 ? daySessions.map(s => {
                                                    const state = getLiveSessionUiState(s, now);
                                                    return (
                                                        <div key={s.id} className={cn(
                                                            "p-2 rounded-lg border text-[10px] leading-tight transition-all",
                                                            state === 'live' ? "bg-destructive/10 border-destructive/30 text-destructive font-bold" :
                                                            state === 'joinable' ? "bg-primary/10 border-primary/30 text-primary font-bold" :
                                                            state === 'ended' ? "bg-muted/50 border-transparent text-muted-foreground opacity-60" :
                                                            "bg-card border-border shadow-sm"
                                                        )}>
                                                            <div className="flex items-center gap-1 mb-1">
                                                                <Clock className="w-2.5 h-2.5" />
                                                                {format(new Date(s.scheduledAt), 'HH:mm')}
                                                            </div>
                                                            <div className="line-clamp-2">{s.title}</div>
                                                        </div>
                                                    )
                                                }) : (
                                                    <div className="flex-1 flex items-center justify-center opacity-10">
                                                        <span className="text-[10px] font-mono">—</span>
                                                    </div>
                                                )}
                                            </div>
                                        </div>
                                    )
                                })}
                            </div>
                        </CardContent>
                    </Card>

                    {/* Syllabus/Curriculum */}
                    <div className="pt-4">
                        <CourseCurriculum curriculum={curriculum!} courseSlug={classId} />
                    </div>
                </div>

                {/* Right Column: Info & Stats */}
                <div className="space-y-6">
                    <Card className="border-border/40 shadow-lg rounded-2xl overflow-hidden">
                        <div className="aspect-video w-full relative">
                            <img 
                                src={classData?.courseProfile?.thumbnailUrl || "/api/placeholder/400/225"} 
                                alt={classData?.name}
                                className="w-full h-full object-cover"
                            />
                            <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent flex items-bottom p-4">
                                <Badge variant="destructive" className="mt-auto font-black uppercase text-[10px] tracking-widest">Live Class</Badge>
                            </div>
                        </div>
                        <CardHeader className="pb-2">
                            <CardTitle className="text-xl">Thông tin lớp học</CardTitle>
                            <CardDescription>Chi tiết lịch trình và giảng viên</CardDescription>
                        </CardHeader>
                        <CardContent className="space-y-4">
                            <div className="flex items-center justify-between text-sm py-2 border-b border-border/50">
                                <span className="text-muted-foreground flex items-center gap-2"><Clock className="w-4 h-4" /> Thời lượng</span>
                                <span className="font-bold">{classData?.durationDays || 90} ngày</span>
                            </div>
                            <div className="flex items-center justify-between text-sm py-2 border-b border-border/50">
                                <span className="text-muted-foreground flex items-center gap-2"><Video className="w-4 h-4" /> Buổi học trực tiếp</span>
                                <span className="font-bold">{sessions.length} buổi</span>
                            </div>
                            <div className="flex items-center justify-between text-sm py-2">
                                <span className="text-muted-foreground flex items-center gap-2"><Info className="w-4 h-4" /> Mã lớp</span>
                                <Badge variant="outline" className="font-mono">{classData?.code}</Badge>
                            </div>

                            <Separator className="my-2" />

                            <div className="space-y-3">
                                <h4 className="text-sm font-bold flex items-center gap-2">
                                    <AlertCircle className="w-4 h-4 text-primary" /> Lưu ý quan trọng
                                </h4>
                                <ul className="text-xs text-muted-foreground space-y-2 list-disc pl-4 leading-relaxed">
                                    <li>Thời khóa biểu có thể thay đổi, vui lòng kiểm tra thông báo thường xuyên.</li>
                                    <li>Link tham gia lớp học sẽ hiển thị 30 phút trước khi bắt đầu.</li>
                                    <li>Bạn có thể xem lại video bài giảng VOD bất cứ lúc nào trong tab "Học VOD".</li>
                                </ul>
                            </div>
                        </CardContent>
                    </Card>

                    {/* Upcoming Sessions List */}
                    <Card className="border-border/40 shadow-lg rounded-2xl">
                        <CardHeader className="pb-2">
                            <CardTitle className="text-base font-bold">Buổi học sắp tới</CardTitle>
                        </CardHeader>
                        <CardContent className="p-0">
                            {upcomingSessions.length > 0 ? (
                                <div className="divide-y divide-border/50">
                                    {upcomingSessions.map(s => (
                                        <div key={s.id} className="p-4 hover:bg-muted/30 transition-colors">
                                            <div className="flex items-start justify-between gap-3">
                                                <div className="space-y-1">
                                                    <p className="text-xs font-black text-primary uppercase tracking-tighter">
                                                        {format(new Date(s.scheduledAt), 'EEEE, dd/MM', { locale: vi })}
                                                    </p>
                                                    <p className="text-sm font-bold line-clamp-1">{s.title}</p>
                                                    <p className="text-xs text-muted-foreground flex items-center gap-1">
                                                        <Clock className="w-3 h-3" /> {format(new Date(s.scheduledAt), 'HH:mm')}
                                                    </p>
                                                </div>
                                                {canJoinLiveSessionNow(s, now) && (
                                                    <Button size="sm" variant="destructive" className="h-8 text-[10px] font-bold" onClick={() => handleJoinSession(s.id)}>Vào học</Button>
                                                )}
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            ) : (
                                <div className="p-8 text-center text-muted-foreground">
                                    <Clock className="w-8 h-8 mx-auto mb-2 opacity-20" />
                                    <p className="text-xs">Chưa có buổi học nào tiếp theo.</p>
                                </div>
                            )}
                        </CardContent>
                    </Card>
                </div>
            </div>
        </div>
    );
}

function Separator({ className }: { className?: string }) {
    return <div className={cn("h-[1px] w-full bg-border", className)} />;
}
